<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soundwave</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>
    <body>
        <div class="topnav">
            <div class="logo-brand">
                <img src="./images/Logo.png" alt="logo">
                <p><a href="index.html">Soundwave</a></p>
            </div>
        </div>
        <div class="album">
            <div class="album-sec">
                <div class="text-heading">
                    <p>Discover new music</p>
                </div>
                <div class="album-logo">
                    <div class="box">
                        <p><img src="./images/microphone.svg" alt="microphone"></p>
                        <p>Charts</p>
                    </div>
                    <div class="box">
                        <p><img src="./images/albums.svg" alt="album"></p>
                        <p>Album</p> 
                    </div>
                    <div class="box">
                        <p><img src="./images/more.svg" alt="more"></p>
                        <p>More</p>
                    </div>

                </div>
                <div class="textsec">
                    <p>By joining you can benefit by listening to <br> latest music released</p>
                </div>
            </div>
            <div class="cover">
                <img src="./images/covers.jpg" alt="coverpicture">
            </div>
        </div>
    </body>
</html>