<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soundwave</title>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
    </head>
    <body>
        <div>
            <div class="section-a">
                <div class="inner_container">
                    <div class="top-nav">
                        <div class="logo-brand">
                            <img src="./images/Logo.png" alt="logo">
                            <p><a href="index.html">Soundwave</a></p>
                        </div>
                        <div class="list_a">
                            <ul class="list_b">
                                <li><a href="discover.html">Discover</a></li>
                                <li><a href="login.html">Join</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_e">
                <div class="inner_container">
                    <div class="login_page">
                        <div class="join-text">
                            <p>Join the <span>fun.</span></p>
                        </div>
                        <div class="form_a">
                            <form>
                                <p>Name</p>
                                <p><input type="text" name="name"></p>
                                <p>Email</p>             
                                <p><input type="text" name="text"></p>
                                <p>Phone</p>
                                <p><input type="number" name="phone_no"></p>             
                                <p class="join_button"><input type="button" value="Join now"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="inner_container">
                    <div class="footer-end">
                        <div class="about-sec">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li><img src="./images/facebook.svg" alt="facebook icon"><span><a href="#">facebook</a></span></li>
                                <li><img src="./images/twitter.svg" alt="twitter icon>"><a href="#">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                <div>
            </footer>
        </div>
    </body>
</html>